<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vironeer - Documentation</title>
    <link rel="icon" href="https://cdn.vironeer.com/static/images/favicon.ico" type="image/png" />
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/a11y-dark.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="custom-body bg-primary">
    <div class="container">
        <div class="row g-4 my-4">
            <div class="col-lg-10 m-auto">
                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="card p-3">
                            <div class="card-body text-center">
                                <img src="https://cdn.vironeer.com/codecanyon/images/filebob/LFupwIMwOdE86E3cQBit.svg" width="200">
                                <span class="text-muted">v1.7</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl">
                        <div class="card p-3 text-center">
                            <div class="card-body">
                                <h1 class="mb-4">Normal Version</h1>
                                <a href="normal.html" class="btn btn-secondary btn-lg w-100 mt-2">View documentation</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl">
                        <div class="card p-3 text-center">
                            <div class="card-body">
                                <h1 class="mb-4">SAAS Version</h1>
                                <a href="saas.html" class="btn btn-primary btn-lg w-100 mt-2">View documentation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor/jquery-3.6.0.min.js "></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js "></script>
    <script src="assets/js/vendor/clipboard.min.js "></script>
    <script src="assets/js/vendor/highlight.min.js "></script>
    <script src="assets/js/main.js "></script>
</body>

</html>