<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vironeer - Documentation</title>
    <link rel="icon" href="https://cdn.vironeer.com/static/images/favicon.ico" type="image/png" />
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/a11y-dark.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="bg-white">
    <div class="vironeer__docs">
        <div class="vironeer__docs__navbar">
            <div class="vironeer__menu__toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a class="vironeer__logo" href="https://vironeer.com">
                <img src="https://cdn.vironeer.com/docs/images/hp7y3p8vFvIumf88TAnw5zfMzRfr8D9kLy6rD9aLzrp2aWkmaf.png" alt="Vironeer" />
            </a>
            <span class="text-white ms-2"><span class="badge bg-success">Filebob v1.7</span></span>
            <div class="ms-auto">
                <a href="https://t.me/vironeer" target="_blank" class="btn btn-light">Get Help</a>
            </div>
        </div>
        <div class="vironeer__docs__container">
            <aside class="vironeer__docs__sidebar">
                <div class="links-group">
                    <a class="link" data-target="getstarted">Get Started</a>
                    <a class="link" data-target="requirements">Requirements</a>
                    <a class="link" data-target="database">Create New database</a>
                    <a class="link" data-target="upload">Upload Script files</a>
                    <a class="link" data-target="install">Installation</a>
                    <hr class="bg-white">
                    <a class="link" data-target="home">Home Slideshow</a>
                    <a class="link" data-target="features">Home Features</a>
                    <a class="link" data-target="faq">Home FAQ</a>
                    <a class="link" data-target="downloadpage">Download Page</a>
                    <a class="link" data-target="advertisements">Advertisements</a>
                    <hr class="bg-white">
                    <a class="link" data-target="general">General Information</a>
                    <a class="link" data-target="uploadSettings">Upload Settings</a>
                    <a class="link" data-target="storage">Storage Providers</a>
                    <a class="link" data-target="smtp">SMTP Details</a>
                    <a class="link" data-target="pages">Manage Pages</a>
                    <a class="link" data-target="admins">Manage Admins</a>
                    <a class="link" data-target="extensions">Manage Extensions</a>
                    <a class="link" data-target="languages">Languages</a>
                    <a class="link" data-target="mail">Mail Templates</a>
                    <a class="link" data-target="seo">SEO Configurations</a>
                    <a class="link" data-target="captcha">Google reCAPTCHA</a>
                    <hr class="bg-white">
                    <a class="link" data-target="cronjob">Cron Job Commands</a>
                </div>
            </aside>
            <div class="vironeer__docs__content">
                <div class="vironeer__docs__articles">
                    <div id="getstarted" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4 d-flex justify-content-between">Get Started</h2>
                        <p class="vironeer__docs__article__text">
                            Thank you for being one of our buyers. We are glad that you have joined us and that you are a user of our products. We hope you like it. As part of our support for our products, we have provided a complete user guide for our products. All you have to
                            do is follow this guide step by step to install your site.
                        </p>
                        <i><p class="vironeer__docs__article__text">This item made by <a href="https://codecanyon.net/user/vironeer" target="_blank">Vironeer</a> under <a class="dotted-line" href="https://codecanyon.net/licenses/standard" target="_blank">Envato Extended &amp; Regular License</a></p></i>
                        <h5>What Vironeer Support Include?</h5>
                        <p class="vironeer__docs__article__text">
                            <div class="row g-3 mb-3">
                                <div class="col-lg-6">
                                    <img class="border" src="images/support/support.png" width="100%" height="400">
                                </div>
                                <div class="col-lg-6">
                                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/NJ5qm2FnSX4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="alert alert-primary">
                                <strong>Important!</strong>
                                <p class="mb-0">We don't provide free customizations or installations or server problems fixing, we can provide them as paid services.</p>
                            </div>
                        </p>
                    </div>
                    <div class="line"></div>
                    <div id="requirements" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Requirements</h2>
                        <ul class="vironeer__docs__article__text bg-dark text-white pe-5 py-4 rounded-2">
                            <li><strong>Server Requirements</strong></li>
                            <ul>
                                <li>PHP 8.1x</li>
                                <li>Operating System : Linux or Windows</li>
                                <li>Shared, VPS or Dedicated Server</li>
                                <li>MySql: 5.1+</li>
                            </ul>
                            <br>
                            <li><strong>Required Upgrades</strong></li>
                            <ul>
                                <li>Enabling of <strong>allow_url_fopen</strong></li>
                                <li>Increasing of <strong>max_execution_time</strong></li>
                                <li>Increasing of <strong>max_input_time</strong></li>
                                <li>Increasing of <strong>post_max_size</strong></li>
                                <li>Increasing of <strong>memory_limit</strong></li>
                                <li>Increasing of <strong>upload_max_filesize</strong></li>
                            </ul>
                            <br>
                            <li><strong>PHP Extensions</strong></li>
                            <ul>
                                <li>BCMath</li>
                                <li>Ctype</li>
                                <li>Fileinfo</li>
                                <li>JSON</li>
                                <li>Mbstring</li>
                                <li>OpenSSL</li>
                                <li>PDO</li>
                                <li>pdo_mysql</li>
                                <li>Tokenizer</li>
                                <li>XML</li>
                                <li>cURL</li>
                                <li>GD</li>
                                <li>gmp</li>
                            </ul>
                        </ul>
                        <div class="alert alert-danger">
                            <h4 class="alert-heading">Note !</h4>
                            We are not required to provide the installation instructions for each server there is <strong>1000+ server provider</strong> over the internet
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="database" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Create New Database</h2>
                        <p class="vironeer__docs__article__text">
                            <div class="article-group">
                                <p class="vironeer__docs__article__text">
                                    <h5><strong>Get Started</strong></h5>
                                    Login to your server and click <strong>MYSQL DATABASE</strong>
                                </p>
                                <img class="border mb-3" src="images/database/1.png" width="100%">
                                <hr>
                                <p class="vironeer__docs__article__text">
                                    <h5><strong>Create database name</strong></h5>
                                    Enter database name and click create
                                </p>
                                <img class="border mb-3" src="images/database/2.png" width="100%">
                                <hr>
                                <p class="vironeer__docs__article__text">
                                    <h5><strong>Create database user</strong></h5>
                                    Enter your details and click create
                                </p>
                                <img class="border mb-3" src="images/database/3.png" width="100%">
                                <hr>
                                <p class="vironeer__docs__article__text">
                                    <h5><strong>Add User To Database</strong></h5>
                                    Choose database name and database user then click add
                                </p>
                                <img class="border mb-3" src="images/database/4.png" width="100%">
                                <hr>
                                <p class="vironeer__docs__article__text">
                                    <h5><strong>Manage User Privileges</strong></h5>
                                    Choose All privileges then click make changes
                                </p>
                                <img class="border" src="images/database/5.png" width="100%">
                            </div>
                        </p>
                    </div>
                    <div class="line"></div>
                    <div id="upload" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Upload Script Files</h2>
                        <p class="vironeer__docs__article__text">
                            First download the files from CodeCanyon and extract them in your computer
                            <li class="mb-4">You will upload only a file with the name <code>Script.zip</code></li>
                        </p>
                        <p class="vironeer__docs__article__text">
                            <div class="article-group">
                                <p class="vironeer__docs__article__text">
                                    <h5><strong>Get Started</strong></h5>
                                    Go to your server file manager
                                </p>
                                <img class="border mb-3" src="images/upload/1.png" width="100%">
                                <hr>
                                <p class="vironeer__docs__article__text">
                                    <h5><strong>Choose directory</strong></h5>
                                    Open your directory then click on upload
                                </p>
                                <img class="border mb-3" src="images/upload/2.png" width="100%">
                                <hr>
                                <p class="vironeer__docs__article__text">
                                    <h5><strong>Upload files</strong></h5>
                                    Click select file then choose the <code>Script.zip</code>
                                </p>
                                <img class="border mb-3" src="images/upload/3.png" width="100%">
                                <hr>
                                <p class="vironeer__docs__article__text">
                                    <h5><strong>Extracting</strong></h5>
                                    Choose <code>Script.zip</code> then click extract
                                </p>
                                <img class="border mb-3" src="images/upload/4.png" width="100%">
                                <hr>
                                <p class="vironeer__docs__article__text">
                                    <h5><strong>Finish Extracting</strong></h5>
                                    Click extract file(s)
                                </p>
                                <img class="border mb-3" src="images/upload/5.png" width="100%">
                                <p class="vironeer__docs__article__text">
                                    <div class="alert alert-primary">
                                        <strong>Note !</strong>
                                        <p class="mb-0"> After all files has been extracted now open your website URL and start installing</p>
                                    </div>
                                    <div class="alert alert-danger">
                                        <strong>Important !</strong>
                                        <p class="mb-0">if your website URL cannot open or you see Error with code <strong>500</strong>, its coming from your server side, please contact your server support, or check your server logs to know where is the problem.</p>
                                    </div>
                                </p>
                            </div>
                        </p>
                    </div>
                    <div class="line"></div>
                    <div id="install" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Installation</h2>
                        <div class="alert alert-warning"><strong>Important! :</strong> Make sure your server PHP Version is <strong>8.1</strong> before you start installing
                        </div>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Server requirements</strong></h5>
                                Make sure all the requirements are enabled, if its disabled please enable it or contact your server support to enabled it
                            </p>
                            <img class="border mb-3" src="images/install/1.png" width="100%">
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>File Permissions</strong></h5>
                                All those files must have a <strong>0775</strong> permission or above, its 0775 by default but some servers is change the permisssion when the files uploaded
                            </p>
                            <img class="border mb-3" src="images/install/2.png" width="100%">
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Licence Validation</strong></h5>
                                Enter your purchase code and click validate, you can follow this link to know how you can get it.
                                <li class="mt-2 mb-3"><a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-" target="_blank">Where Is My Purchase Code?</a></li>
                                <div class="alert alert-warning">
                                    <strong>Note! :</strong> Using the script without a licence is not our responsibility if you lost your data or you get hacked we are selling our items on codeCanyon only.
                                </div>
                            </p>
                            <img class="border mb-3" src="images/install/3.png" width="100%">
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>General Information > Database Details</strong></h5>
                                Enter your database details and click continue.
                            </p>
                            <img class="border mb-3" src="images/install/4.png" width="100%">
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>General Information > Database Import</strong></h5>
                                Click import database file.
                                <div class="alert alert-danger mt-3">
                                    <strong>Important Notice !</strong>
                                    <p class="mb-0">
                                        Some servers is disabling this option or they have a problem on mysql database if you get any problem or <strong>500 Server Error</strong> please use manual import to import your database.</p>
                                </div>
                            </p>
                            <img class="border mb-3" src="images/install/5.png" width="100%">
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>General Information > Necessary Details</strong></h5>
                                Now just enter your website name and URL, and setUp your admin access details.
                            </p>
                            <img class="border" src="images/install/6.png" width="100%">
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="home" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Home Page Slide Show</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>SlideShow</strong></h5>
                                Go to <strong>Admin > Manage Sections > slide Show</strong>
                            </p>
                            <img class="border mb-3" src="images/home/1.png" width="100%">
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="features" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Home Page Features</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Features</strong></h5>
                                Go to <strong>Admin > Manage Sections > Home Features</strong>
                            </p>
                            <img class="border mb-3" src="images/features/1.png" width="100%">
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="faq" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Home Page FAQ</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>FAQ</strong></h5>
                                Go to <strong>Admin > Manage Sections > Home FAQ</strong>
                            </p>
                            <img class="border mb-3" src="images/faq/1.png" width="100%">
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="downloadpage" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Download Page</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Download Page</strong></h5>
                                Go to <strong>Admin > Manage Sections > Download Page</strong>
                            </p>
                            <img class="border mb-3" src="images/download-page/1.png" width="100%">
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="advertisements" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Advertisements</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Advertisements Section</strong></h5>
                                Go to <strong>Admin > Advertisements</strong>
                            </p>
                            <img class="border mb-3" src="images/advertisements/1.png" width="100%">
                        </div>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Edit you advertisement code</strong></h5>
                                Enter the advertisements code then enable it and click save
                            </p>
                            <img class="border mb-3" src="images/advertisements/2.png" width="100%">
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="general" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">General Information</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Genaral Information Section</strong></h5>
                                Go to <strong>Admin panel > Settings > general</strong>
                            </p>
                            <img class="mb-3 border" src="images/general/1.png" width="100%" />
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="uploadSettings" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">General Information</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Upload Settings Section</strong></h5>
                                Go to <strong>Admin panel > Settings > Upload</strong>
                            </p>
                            <img class="mb-3 border" src="images/upload-settings/1.png" width="100%" />
                            <img class="mb-3 border" src="images/upload-settings/2.png" width="100%" />
                            <img class="mb-3 border" src="images/upload-settings/3.png" width="100%" />
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="storage" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Storage Providers</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Storage Section</strong></h5>
                                Go to <strong>Admin panel > Settings > storage</strong>
                            </p>
                            <img class="mb-3 border" src="images/storage/1.png" width="100%" />
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Amazon S3</strong></h5>
                                Please watch this video to know how you can setUp amazon s3
                            </p>
                            <p class="vironeer__docs__article__text">
                                <div class="mb-3">
                                    <strong>AWS Console : </strong> <a href="https://s3.console.aws.amazon.com/s3/home" target="_blank">https://s3.console.aws.amazon.com/s3/home</a>
                                </div>
                                <iframe width="100%" height="600" src="https://www.youtube.com/embed/Xh1iLVdUZQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </p>
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Wasabi</strong></h5>
                                Please watch this video to know how you can setUp wasabi details
                            </p>
                            <p class="vironeer__docs__article__text">
                                <div class="mb-3">
                                    <strong>Wasabi Console : </strong> <a href="https://wasabi.com/" target="_blank">https://wasabi.com</a>
                                </div>
                                <iframe width="100%" height="600" src="https://www.youtube.com/embed/yI2dA1PeOrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </p>
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Backblaze B2</strong></h5>
                                Please watch this video to know how you can setUp Backblaze B2 details
                            </p>
                            <p class="vironeer__docs__article__text">
                                <div class="mb-3">
                                    <strong>Backblaze Console : </strong> <a href="https://www.backblaze.com/" target="_blank">https://www.backblaze.com</a>
                                </div>
                                <iframe width="100%" height="600" src="https://www.youtube.com/embed/4FZV70ouBbU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="smtp" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">SMTP Details</h2>
                        <div class="alert alert-warning">SMTP is important to reset passwords and sending the ticket notifications and email verifications and transfers and more...</div>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>SMTP Section</strong></h5>
                                Go to <strong>Admin panel > Settings > Smtp</strong>
                            </p>
                            <img class="mb-3 border" src="images/smtp/1.png" width="100%" />
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Update And Test</strong></h5>
                                Enter your details and enable the SMTP so you can test it
                            </p>
                            <img class="border" src="images/smtp/2.png" width="100%" />
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="pages" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Manage Pages</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Pages section</strong></h5>
                                Go to <strong>Admin panel > Settings > Pages</strong>
                            </p>
                            <img class="mb-3 border" src="images/pages/1.png" width="100%" />
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Create a new page</strong></h5>
                                Click on the plus button to create new page
                            </p>
                            <img class="mb-3 border" src="images/pages/2.png" width="100%" />
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Page details</strong></h5>
                                Enter your page details and click save
                            </p>
                            <img class="border" src="images/pages/3.png" width="100%" />
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="admins" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Manage Admins</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Admins section</strong></h5>
                                Go to <strong>Admin panel > Settings > Admins</strong>
                            </p>
                            <img class="mb-3 border" src="images/admins/1.png" width="100%" />
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Create new admin</strong></h5>
                                Enter details to create new admin
                            </p>
                            <img class="border" src="images/admins/2.png" width="100%" />
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="extensions" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Manage Extensions</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Extensions section</strong></h5>
                                Go to <strong>Admin panel > Settings > Extensions</strong>
                            </p>
                            <img class="border mb-3" src="images/extensions/1.png" width="100%" />
                            <hr>
                            <ul class="my-3">
                                <li class="mb-1">How to get your <strong class="text-warning">Google Analytics</strong> tracking code : <a href="https://www.youtube.com/watch?v=9yc0T4tR4gg&ab_channel=ElevateDigital" target="_blank">Click here</a></li>
                                <li class="mb-1">How to get <strong class="text-primary">Facebook OAuth</strong> Api keys : <a href="https://www.youtube.com/watch?v=-XME8Q25omQ&ab_channel=MatthewMcDonald" target="_blank">Click here</a></li>
                                <li>How to setup <strong class="text-info">Google reCAPTCHA</strong> scroll down to Google reCAPTCHA section</li>
                            </ul>
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Tawk.to</strong></h5>
                                Go to
                                <a href="https://www.tawk.to/" target="_blank">https://www.tawk.to</a> and login or create account
                            </p>
                            <img class="border mb-3" src="images/extensions/tawk-1.png" width="100%" />
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Edit Tawk.to details</strong></h5>
                                Go to <strong>Admin panel > Settings > Extensions > Tawk.to</strong>
                            </p>
                            <img class="border" src="images/extensions/tawk-2.png" width="100%" />
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="languages" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Languages & Translation</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Languages section</strong></h5>
                                Go to <strong>Admin panel > Settings > Languages</strong>
                            </p>
                            <img class="mb-3 border" src="images/languages/1.png" width="100%" />
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Edit language</strong></h5>
                            </p>
                            <img class="mb-3 border" src="images/languages/2.png" width="100%" />
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Translation</strong></h5>
                                You can translate your website easily to any language
                            </p>
                            <img class="border" src="images/languages/3.png" width="100%" />
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="mail" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Mail Templates</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Mail Templates Section</strong></h5>
                                Go to <strong>Admin panel > Settings > Mail templates</strong>
                            </p>
                            <img class="border" src="images/mail/1.png" width="100%" />
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="seo" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">SEO Configurations</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>SEO Configurations Section</strong></h5>
                                Go to <strong>Admin panel > Settings > SEO Configurations</strong>
                            </p>
                            <img class="mb-3 border" src="images/seo/1.png" width="100%" />
                            <hr>
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Create New SEO Configuration</strong></h5>
                                Select language and enter details then click save
                            </p>
                            <img class="border" src="images/seo/2.png" width="100%" />
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="captcha" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Google reCAPTCHA</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>Get started</strong></h5>
                                To setUp the google captcha in your website first go to
                                <a href="https://www.google.com/recaptcha/admin/" target="_blank">Google Captcha Console</a>
                            </p>
                            <img class="mb-3 border" src="images/captcha/1.png" width="100%" />
                            <img class="mb-3 border" src="images/captcha/2.png " width="100% " />
                            <img class="mb-3 border" src="images/captcha/3.png " width="100% " />
                            <img class="mb-3 border" src="images/captcha/4.png " width="100% " />
                            <img class="border" src="images/captcha/5.png " width="100% " />
                        </div>
                    </div>
                    <div class="line"></div>
                    <div id="cronjob" class="vironeer__docs__article">
                        <h2 class="vironeer__docs__article__title mb-4">Cron Job Commands</h2>
                        <div class="article-group">
                            <p class="vironeer__docs__article__text">
                                <h5><strong>What is cron job?</strong></h5>
                                <p>A cron job is a Linux command used for scheduling tasks to be executed sometime in the future. This is normally used to schedule a job that is executed periodically – for example, to send out a notice every morning etc...</p>
                                <ul>
                                    <li class="mb-1"><a href="https://blog.cpanel.com/how-to-configure-a-cron-job/" target="_blank">How To Configure a Cron Job For Cpanel?</a></li>
                                    <li class="mb-1"><a href="https://www.youtube.com/watch?v=ur1_ua9TMXs&ab_channel=A2Hosting" target="_blank">Setting Up Cron Job in Plesk Panel?</a></li>
                                    <li><a href="https://phoenixnap.com/kb/set-up-cron-job-linux" target="_blank">How to Set Up a Cron Job in Linux?</a></li>
                                </ul>
                                <h5 class="text-danger"><strong>Why i need cron job in filebob?</strong></h5>
                                <p>Filebob is using cron job to delete expired files and also on saas version for subscriptions (renewal reminder, expiry reminder, renew free subscriptions) and also to delete temp files and also used on transactions to (delete
                                    unpaid transactions).</p>
                                <h5><strong>How i can setup cron job?</strong></h5>
                                <p>There are some commands that you need to setup :</p>
                                <div class="mb-0">
                                    <h4 class="mb-3"><strong>For files :</strong></h4>
                                    <!-- transfer:expired-files-delete -->
                                    <div class="alert alert-warning">
                                        <h6>1 - Delete expired files</h6>
                                        <p class="mb-1">This command is for deleting expired files.</p>
                                        <ul class="mb-3">
                                            <li class="mb-1">Cron : <code>* * * * *</code></li>
                                            <li>Change <code>SERVER_PATH</code> to your path</li>
                                        </ul>
                                        <div class="vironeer__code">
                                            <div class="vironeer__code__header">
                                                <div class="vironeer__code__language">Command</div>
                                                <button class="vironeer__code__copy">Copy</button>
                                            </div>
                                            <pre class="hljs pb-0 mb-0">
<code class="language-php pb-0">
/usr/local/bin/php /home/SERVER_PATH/Application/artisan uploads:delete-expired >> /dev/null 2>&1
</code>
</pre>
                                        </div>
                                    </div>
                                    <div class="alert alert-warning">
                                        <h6>2 - Deleting the files and chunks that uploaded by users and not completed</h6>
                                        <p class="mb-1">This commands is for deleting the files and chunks that uploaded by users and example : (when user left before upload completed).</p>
                                        <ul class="mb-3">
                                            <li class="mb-1">Cron : <code>25 * * * *</code></li>
                                            <li>Change <code>SERVER_PATH</code> to your path</li>
                                        </ul>
                                        <div class="vironeer__code">
                                            <div class="vironeer__code__header">
                                                <div class="vironeer__code__language">Command</div>
                                                <button class="vironeer__code__copy">Copy</button>
                                            </div>
                                            <pre class="hljs pb-0 mb-0">
<code class="language-php pb-0">
/usr/local/bin/php /home/SERVER_PATH/Application/artisan uploads:clear >> /dev/null 2>&1
</code>
</pre>
                                        </div>
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                <footer class="vironeer__footer mt-auto ">
                    <div class="row justify-content-sm-between align-items-center g-3 ">
                        <div class="col-12 col-sm-auto ">
                            <p class="text-muted text-center mb-0 small ">
                                &copy; <span data-year></span> Vironeer - All rights reserved.
                            </p>
                        </div>
                        <div class="col-12 col-sm-auto ">
                            <div class="vironeer__footer__links ">
                                <a href="https://t.me/vironeer " target="_blank " class="link ">Get Help</a>
                                <a href="https://twitter.com/vironeer " target="_blank " class="link ">Twitter</a>
                                <a href="https://codecanyon.net/user/vironeer/portfolio " target="_blank " class="link ">Codecanyon</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script src="assets/js/vendor/jquery-3.6.0.min.js "></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js "></script>
    <script src="assets/js/vendor/clipboard.min.js "></script>
    <script src="assets/js/vendor/highlight.min.js "></script>
    <script src="assets/js/main.js "></script>
</body>

</html>